\begin{thebibliography}{10}

\bibitem{DBLP:journals/iandc/Angluin87}
D.~Angluin.
\newblock Learning regular sets from queries and counterexamples.
\newblock {\em Information and Computation}, 75(2):87--106, 1987.

\bibitem{DBLP:conf/sefm/ArbabBBR04}
F.~Arbab, C.~Baier, F.~S. de~Boer, and J.~J. M.~M. Rutten.
\newblock Models and temporal logics for timed component connectors.
\newblock In {\em Proceedings of {SEFM} 2004}, pages 198--207. {IEEE} Computer
  Society, 2004.

\bibitem{DBLP:conf/icfem/ChenSS14}
X.~Chen, J.~Sun, and M.~Sun.
\newblock A hybrid model of connectors in cyber-physical systems.
\newblock In {\em Proceedings of {ICFEM} 2014}, volume 8829 of {\em LNCS},
  pages 59--74. Springer, 2014.

\bibitem{de2010grammatical}
C.~De~la Higuera.
\newblock {\em Grammatical inference: learning automata and grammars}.
\newblock Cambridge University Press, 2010.

\bibitem{golang}
Google.
\newblock Google go.
\newblock \url{https://golang.org/}.

\bibitem{DBLP:books/ph/Hoare85}
C.~A.~R. Hoare.
\newblock {\em Communicating Sequential Processes}.
\newblock Prentice-Hall, 1985.

\bibitem{DBLP:journals/scp/Kemper12}
S.~Kemper.
\newblock Sat-based verification for timed component connectors.
\newblock {\em Science of Computer Programming}, 77(7-8):779--798, 2012.

\bibitem{DBLP:conf/tase/LiCWS15}
S.~Li, X.~Chen, Y.~Wang, and M.~Sun.
\newblock A framework for off-line conformance testing of timed connectors.
\newblock In {\em Proceedings of {TASE} 2015}, pages 15--22. {IEEE} Computer
  Society, 2015.

\bibitem{DBLP:conf/tase/Meng12}
S.~Meng.
\newblock Connectors as designs: The time dimension.
\newblock In {\em Proceedings of {TASE} 2012}, pages 201--208. {IEEE} Computer
  Society, 2012.

\bibitem{DBLP:conf/fmoods/MengA07}
S.~Meng and F.~Arbab.
\newblock On resource-sensitive timed component connectors.
\newblock In {\em Proceedings of {FMOODS} 2007}, volume 4468 of {\em LNCS},
  pages 301--316. Springer, 2007.

\bibitem{DBLP:journals/fmsd/PrabhakarDM015}
P.~Prabhakar, P.~S. Duggirala, S.~Mitra, and M.~Viswanathan.
\newblock Hybrid automata-based {CEGAR} for rectangular hybrid systems.
\newblock {\em Formal Methods in System Design}, 46(2):105--134, 2015.

\bibitem{DBLP:conf/fase/RaffeltS06}
H.~Raffelt and B.~Steffen.
\newblock Learnlib: {A} library for automata learning and experimentation.
\newblock In {\em Proceedings of {FASE} 2006}, volume 3922 of {\em LNCS}, pages
  377--380. Springer, 2006.

\bibitem{DBLP:conf/sfm/SteffenHM11}
B.~Steffen, F.~Howar, and M.~Merten.
\newblock Introduction to active automata learning from a practical
  perspective.
\newblock In {\em Proceedings of {SFM} 2011}, volume 6659 of {\em LNCS}, pages
  256--296. Springer, 2011.

\bibitem{DBLP:conf/isola/VolpatoT14}
M.~Volpato and J.~Tretmans.
\newblock Active learning of nondeterministic systems from an ioco perspective.
\newblock In {\em Proceedings of {ISoLA} 2014, Part {I}}, volume 8802 of {\em
  LNCS}, pages 220--235. Springer, 2014.

\end{thebibliography}
