\relax 
\citation{DBLP:conf/sefm/ArbabBBR04}
\citation{DBLP:conf/tase/Meng12}
\citation{DBLP:conf/tase/LiCWS15}
\citation{DBLP:journals/scp/Kemper12}
\citation{de2010grammatical,DBLP:journals/iandc/Angluin87,DBLP:conf/fase/RaffeltS06}
\citation{DBLP:journals/iandc/Angluin87}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Active Learning Framework}}{1}}
\newlabel{fig:howto}{{1}{1}}
\citation{DBLP:conf/sefm/ArbabBBR04,DBLP:conf/fmoods/MengA07}
\citation{DBLP:conf/icfem/ChenSS14}
\citation{DBLP:journals/fmsd/PrabhakarDM015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reo Coordination Language}{2}}
\newlabel{sec:reo}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Timed Connectors as Mealy Machines}{2}}
\newlabel{sec:semantics}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Time Domain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Parameterized Mealy Machine}{2}}
\newlabel{example:pmmfifo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMM-based Semantics of $[{FIFO1}]_\Sigma $, where $\Sigma =\{d\}$}}{3}}
\newlabel{fig:pmmfifo}{{2}{3}}
\citation{DBLP:journals/iandc/Angluin87}
\@writefile{toc}{\contentsline {section}{\numberline {IV}From Blackbox to Timed Connectors}{4}}
\newlabel{sec:activelearning}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Observation Table}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EncloseTable}}{4}}
\newlabel{alg:buildtable}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observation Table and Corresponding Hypothesis}}{4}}
\newlabel{fig:hypo}{{3}{4}}
\citation{DBLP:conf/sfm/SteffenHM11}
\citation{golang}
\citation{DBLP:books/ph/Hoare85}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Closed Version of Fig. 3\hbox {}}}{5}}
\newlabel{fig:hypo2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Counter Examples' Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}}
\newlabel{sec:experiment}{{V}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces L*}}{5}}
\newlabel{alg:lstar}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Case Study}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expiring FIFO1 (ExpFIFO1)}}{5}}
\newlabel{fig:expfifo}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learn Result of The ExpFIFO1 where $n=2,\Sigma =\{a\}$}}{5}}
\newlabel{fig:expfifosemantics}{{6}{5}}
\citation{DBLP:conf/isola/VolpatoT14}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{DBLP:journals/iandc/Angluin87}{1}
\bibcite{DBLP:conf/sefm/ArbabBBR04}{2}
\bibcite{DBLP:conf/icfem/ChenSS14}{3}
\bibcite{de2010grammatical}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Optimization}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time-Cost Analysis}}{6}}
\newlabel{tabel:timecost}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Reduction of Membership Queries}}{6}}
\newlabel{tabel:cacheoptimization}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}An Example of the Reo Package }{6}}
\newlabel{sec:reolib}{{\unhbox \voidb@x \hbox {V-C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{golang}{5}
\bibcite{DBLP:books/ph/Hoare85}{6}
\bibcite{DBLP:journals/scp/Kemper12}{7}
\bibcite{DBLP:conf/tase/LiCWS15}{8}
\bibcite{DBLP:conf/tase/Meng12}{9}
\bibcite{DBLP:conf/fmoods/MengA07}{10}
\bibcite{DBLP:journals/fmsd/PrabhakarDM015}{11}
\bibcite{DBLP:conf/fase/RaffeltS06}{12}
\bibcite{DBLP:conf/sfm/SteffenHM11}{13}
\bibcite{DBLP:conf/isola/VolpatoT14}{14}
