This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bib.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            622 strings with 7666 characters,
and the built_in function-call counts, 5524 in all, are:
= -- 579
> -- 186
< -- 13
+ -- 76
- -- 60
* -- 356
:= -- 826
add.period$ -- 50
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 249
empty$ -- 474
format.name$ -- 60
if$ -- 1242
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 89
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 384
swap$ -- 100
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 58
width$ -- 16
write$ -- 165
