\relax 
\citation{DBLP:conf/fase/RaffeltS06}
\citation{DBLP:journals/iandc/Angluin87}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{DBLP:journals/iandc/Angluin87}{1}
\bibcite{DBLP:conf/fase/RaffeltS06}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{a list}{1}}
\pgfsyspdfmark {pgfid1}{2670222}{30281553}
\pgfsyspdfmark {pgfid2}{1343117}{30279260}
\pgfsyspdfmark {pgfid3}{1982092}{30060370}
\@writefile{tdo}{\contentsline {todo}{better graph}{1}}
\pgfsyspdfmark {pgfid6}{3325582}{25566026}
\pgfsyspdfmark {pgfid7}{1343117}{25563733}
\pgfsyspdfmark {pgfid8}{1982092}{25344843}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our Idea}}{1}}
\newlabel{fig:idea}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reo Coordination Language}{1}}
\newlabel{sec:reo}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Active Learning and Mealy Machines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Timed Connectors as Mealy Machines}{1}}
\@writefile{tdo}{\contentsline {todo}{reason?}{1}}
\pgfsyspdfmark {pgfid12}{12139235}{6851954}
\pgfsyspdfmark {pgfid13}{1343117}{6849661}
\pgfsyspdfmark {pgfid14}{1982092}{6630771}
\@writefile{tdo}{\contentsline {todo}{an example as graph}{1}}
\pgfsyspdfmark {pgfid17}{20627086}{38309234}
\pgfsyspdfmark {pgfid20}{37781133}{38306941}
\pgfsyspdfmark {pgfid21}{38420108}{38088051}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infinite States in a Reo Model}}{1}}
\newlabel{fig:reoinfinite}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}From Blackbox to Timed Connectors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Equivalence Query}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Studies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
