\relax 
\citation{DBLP:conf/fase/RaffeltS06}
\citation{DBLP:journals/iandc/Angluin87}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{DBLP:journals/iandc/Angluin87}{1}
\bibcite{DBLP:conf/fase/RaffeltS06}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{a list}{1}}
\pgfsyspdfmark {pgfid1}{2670850}{31902787}
\pgfsyspdfmark {pgfid2}{1343745}{31900494}
\pgfsyspdfmark {pgfid3}{1982720}{31681604}
\@writefile{tdo}{\contentsline {todo}{better graph}{1}}
\pgfsyspdfmark {pgfid6}{3326210}{27187260}
\pgfsyspdfmark {pgfid7}{1343745}{27184967}
\pgfsyspdfmark {pgfid8}{1982720}{26966077}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our Idea}}{1}}
\newlabel{fig:idea}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reo Coordination Language}{1}}
\newlabel{sec:reo}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Active Learning and Mealy Machines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Timed Connectors as Mealy Machines}{1}}
\@writefile{tdo}{\contentsline {todo}{reason?}{1}}
\pgfsyspdfmark {pgfid12}{12139863}{8473188}
\pgfsyspdfmark {pgfid13}{1343745}{8470895}
\pgfsyspdfmark {pgfid14}{1982720}{8252005}
\@writefile{tdo}{\contentsline {todo}{an example as graph}{1}}
\pgfsyspdfmark {pgfid17}{20627714}{39921555}
\pgfsyspdfmark {pgfid20}{37781761}{39919262}
\pgfsyspdfmark {pgfid21}{38420736}{39700372}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infinite States in a Reo Model}}{1}}
\newlabel{fig:reoinfinite}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}From Blackbox to Timed Connectors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Equivalence Query}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces <+caption text+>}}{1}}
\newlabel{fig:<+label+>}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Studies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
