This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            518 strings with 4360 characters,
and the built_in function-call counts, 833 in all, are:
= -- 85
> -- 28
< -- 2
+ -- 10
- -- 8
* -- 60
:= -- 132
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 35
empty$ -- 70
format.name$ -- 8
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 64
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 26
